info face="HiraKakuStd-W8" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=9 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_JP_1_0.png"
chars count=392
char id=192 x=2 y=2 width=9 height=13 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0 letter="À"
char id=193 x=13 y=2 width=9 height=13 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0 letter="Á"
char id=199 x=24 y=2 width=9 height=13 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="Ç"
char id=210 x=35 y=2 width=9 height=13 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0 letter="Ò"
char id=211 x=46 y=2 width=9 height=13 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0 letter="Ó"
char id=217 x=57 y=2 width=9 height=13 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0 letter="Ù"
char id=218 x=68 y=2 width=9 height=13 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0 letter="Ú"
char id=221 x=79 y=2 width=9 height=13 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Ý"
char id=200 x=90 y=2 width=7 height=13 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="È"
char id=201 x=99 y=2 width=7 height=13 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="É"
char id=204 x=108 y=2 width=4 height=13 xoffset=-1 yoffset=-3 xadvance=3 page=0 chnl=0 letter="Ì"
char id=205 x=114 y=2 width=4 height=13 xoffset=0 yoffset=-3 xadvance=3 page=0 chnl=0 letter="Í"
char id=194 x=120 y=2 width=9 height=12 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Â"
char id=195 x=131 y=2 width=9 height=12 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Ã"
char id=196 x=142 y=2 width=9 height=12 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Ä"
char id=197 x=153 y=2 width=9 height=12 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Å"
char id=209 x=164 y=2 width=9 height=12 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Ñ"
char id=212 x=175 y=2 width=9 height=12 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Ô"
char id=213 x=186 y=2 width=9 height=12 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Õ"
char id=214 x=197 y=2 width=9 height=12 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Ö"
char id=219 x=208 y=2 width=9 height=12 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Û"
char id=220 x=219 y=2 width=9 height=12 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Ü"
char id=167 x=230 y=2 width=8 height=12 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="§"
char id=254 x=240 y=2 width=8 height=12 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="þ"
char id=202 x=2 y=17 width=7 height=12 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="Ê"
char id=203 x=11 y=17 width=7 height=12 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="Ë"
char id=253 x=20 y=17 width=7 height=12 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ý"
char id=255 x=29 y=17 width=7 height=12 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ÿ"
char id=106 x=38 y=17 width=6 height=12 xoffset=-2 yoffset=-0 xadvance=4 page=0 chnl=0 letter="j"
char id=182 x=46 y=17 width=6 height=12 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="¶"
char id=206 x=54 y=17 width=5 height=12 xoffset=-1 yoffset=-2 xadvance=3 page=0 chnl=0 letter="Î"
char id=207 x=61 y=17 width=5 height=12 xoffset=-1 yoffset=-2 xadvance=3 page=0 chnl=0 letter="Ï"
char id=124 x=68 y=17 width=3 height=12 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="|"
char id=166 x=73 y=17 width=3 height=12 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="¦"
char id=81 x=78 y=17 width=9 height=11 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="Q"
char id=36 x=89 y=17 width=8 height=11 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="$"
char id=229 x=99 y=17 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="å"
char id=231 x=108 y=17 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ç"
char id=47 x=117 y=17 width=6 height=11 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=125 y=17 width=6 height=11 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="\"
char id=123 x=133 y=17 width=5 height=11 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="{"
char id=40 x=140 y=17 width=4 height=11 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=146 y=17 width=4 height=11 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter=")"
char id=91 x=152 y=17 width=4 height=11 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=158 y=17 width=4 height=11 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="]"
char id=125 x=164 y=17 width=4 height=11 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="}"
char id=198 x=170 y=17 width=13 height=10 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Æ"
char id=87 x=185 y=17 width=11 height=10 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="W"
char id=77 x=198 y=17 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="M"
char id=64 x=210 y=17 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="@"
char id=37 x=222 y=17 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="%"
char id=38 x=234 y=17 width=10 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="&"
char id=190 x=2 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="¾"
char id=26412 x=14 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="本"
char id=35486 x=26 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="語"
char id=25147 x=38 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="戻"
char id=12427 x=50 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="る"
char id=12472 x=62 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ジ"
char id=36984 x=74 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="選"
char id=25246 x=86 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="択"
char id=12463 x=98 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ク"
char id=12481 x=110 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="チ"
char id=12420 x=122 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="や"
char id=12417 x=134 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="め"
char id=36938 x=146 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="遊"
char id=12403 x=158 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="び"
char id=26041 x=170 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="方"
char id=35328 x=182 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="言"
char id=12466 x=194 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ゲ"
char id=12512 x=206 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ム"
char id=12458 x=218 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="オ"
char id=12503 x=230 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="プ"
char id=12471 x=242 y=31 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="シ"
char id=12452 x=2 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="イ"
char id=12502 x=14 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ブ"
char id=12479 x=26 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="タ"
char id=22833 x=38 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="失"
char id=25943 x=50 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="敗"
char id=22238 x=62 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="回"
char id=25968 x=74 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="数"
char id=12474 x=86 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ズ"
char id=27425 x=98 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="次"
char id=12521 x=110 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ラ"
char id=26032 x=122 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="新"
char id=35352 x=134 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="記"
char id=37682 x=146 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="録"
char id=12434 x=158 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="を"
char id=32066 x=170 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="終"
char id=20102 x=182 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="了"
char id=12469 x=194 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="サ"
char id=12395 x=206 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="に"
char id=12377 x=218 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="す"
char id=12363 x=230 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="か"
char id=12399 x=242 y=43 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="は"
char id=12360 x=2 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="え"
char id=12461 x=14 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="キ"
char id=21205 x=26 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="動"
char id=30011 x=38 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="画"
char id=38754 x=50 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="面"
char id=19978 x=62 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="上"
char id=20351 x=74 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="使"
char id=12362 x=86 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="お"
char id=12383 x=98 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="た"
char id=12508 x=110 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ボ"
char id=25805 x=122 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="操"
char id=20316 x=134 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="作"
char id=12415 x=146 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="み"
char id=12397 x=158 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ね"
char id=20869 x=170 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="内"
char id=23481 x=182 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="容"
char id=12424 x=194 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="よ"
char id=12364 x=206 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="が"
char id=25391 x=218 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="振"
char id=20998 x=230 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="分"
char id=12369 x=242 y=55 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="け"
char id=12428 x=2 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="れ"
char id=21021 x=14 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="初"
char id=24515 x=26 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="心"
char id=32773 x=38 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="者"
char id=23569 x=50 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="少"
char id=36933 x=62 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="遅"
char id=26222 x=74 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="普"
char id=36890 x=86 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="通"
char id=20013 x=98 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="中"
char id=32026 x=110 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="級"
char id=24471 x=122 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="得"
char id=21454 x=134 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="収"
char id=20840 x=146 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="全"
char id=38283 x=158 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="開"
char id=25918 x=170 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="放"
char id=20182 x=182 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="他"
char id=12418 x=194 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="も"
char id=12480 x=206 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ダ"
char id=26368 x=218 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="最"
char id=12354 x=230 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="あ"
char id=12475 x=242 y=67 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="セ"
char id=35373 x=2 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="設"
char id=23450 x=14 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="定"
char id=30452 x=26 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="直"
char id=31471 x=38 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="端"
char id=26411 x=50 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="末"
char id=21521 x=62 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="向"
char id=12394 x=74 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="な"
char id=25276 x=86 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="押"
char id=12384 x=98 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="だ"
char id=25351 x=110 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="指"
char id=12379 x=122 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="せ"
char id=31227 x=134 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="移"
char id=38598 x=146 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="集"
char id=12400 x=158 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ば"
char id=27770 x=170 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="決"
char id=30331 x=182 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="登"
char id=24517 x=194 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="必"
char id=35201 x=206 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="要"
char id=12459 x=218 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="カ"
char id=25104 x=230 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="成"
char id=19990 x=242 y=79 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="世"
char id=30028 x=2 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="界"
char id=12464 x=14 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="グ"
char id=12523 x=26 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ル"
char id=23436 x=38 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="完"
char id=30906 x=50 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="確"
char id=35469 x=62 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="認"
char id=12470 x=74 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ザ"
char id=21517 x=86 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="名"
char id=38291 x=98 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="間"
char id=36949 x=110 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="違"
char id=24536 x=122 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="忘"
char id=22580 x=134 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="場"
char id=21512 x=146 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="合"
char id=35069 x=158 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="製"
char id=21697 x=170 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="品"
char id=12435 x=182 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ん"
char id=27491 x=194 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="正"
char id=35215 x=206 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="規"
char id=29256 x=218 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="版"
char id=22909 x=230 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="好"
char id=35413 x=242 y=91 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="評"
char id=30330 x=2 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="発"
char id=22770 x=14 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="売"
char id=36215 x=26 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="起"
char id=36578 x=38 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="転"
char id=21491 x=50 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="右"
char id=19979 x=62 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="下"
char id=20999 x=74 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="切"
char id=26367 x=86 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="替"
char id=12431 x=98 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="わ"
char id=12468 x=110 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ゴ"
char id=38627 x=122 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="難"
char id=26131 x=134 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="易"
char id=24230 x=146 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="度"
char id=12490 x=158 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ナ"
char id=29554 x=170 y=103 width=10 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="獲"
char id=65 x=182 y=103 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="A"
char id=67 x=193 y=103 width=9 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=204 y=103 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="D"
char id=72 x=215 y=103 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="H"
char id=75 x=226 y=103 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="K"
char id=78 x=237 y=103 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=2 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="O"
char id=85 x=13 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=24 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="V"
char id=88 x=35 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=46 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="Y"
char id=165 x=57 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="¥"
char id=188 x=68 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="¼"
char id=189 x=79 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="½"
char id=208 x=90 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="Ð"
char id=216 x=101 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="Ø"
char id=12524 x=112 y=115 width=9 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="レ"
char id=12454 x=123 y=115 width=9 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ウ"
char id=12375 x=134 y=115 width=9 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="し"
char id=12414 x=145 y=115 width=9 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ま"
char id=12513 x=156 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="メ"
char id=12374 x=167 y=115 width=9 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ざ"
char id=12365 x=178 y=115 width=9 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="き"
char id=12500 x=189 y=115 width=9 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ピ"
char id=12494 x=200 y=115 width=9 height=10 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ノ"
char id=66 x=211 y=115 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="B"
char id=71 x=221 y=115 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="G"
char id=80 x=231 y=115 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="P"
char id=82 x=241 y=115 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=2 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=12 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="T"
char id=90 x=22 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="Z"
char id=98 x=32 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="b"
char id=100 x=42 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="d"
char id=107 x=52 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="k"
char id=50 x=62 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=72 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=82 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=92 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=102 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=112 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=122 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=132 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=142 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="0"
char id=35 x=152 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="#"
char id=163 x=162 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="£"
char id=222 x=172 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="Þ"
char id=240 x=182 y=127 width=8 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="ð"
char id=26085 x=192 y=127 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="日"
char id=65311 x=202 y=127 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="？"
char id=12426 x=212 y=127 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="り"
char id=12358 x=222 y=127 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="う"
char id=65299 x=232 y=127 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="３"
char id=65302 x=242 y=127 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="６"
char id=12425 x=2 y=139 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ら"
char id=12392 x=12 y=139 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="と"
char id=12373 x=22 y=139 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="さ"
char id=12498 x=32 y=139 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ヒ"
char id=65298 x=42 y=139 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="２"
char id=30446 x=52 y=139 width=8 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="目"
char id=69 x=62 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=71 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="F"
char id=74 x=80 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="J"
char id=76 x=89 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="L"
char id=104 x=98 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="h"
char id=63 x=107 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="?"
char id=223 x=116 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ß"
char id=224 x=125 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="à"
char id=225 x=134 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="á"
char id=226 x=143 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="â"
char id=227 x=152 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ã"
char id=228 x=161 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ä"
char id=232 x=170 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="è"
char id=233 x=179 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="é"
char id=234 x=188 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ê"
char id=235 x=197 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ë"
char id=241 x=206 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ñ"
char id=242 x=215 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ò"
char id=243 x=224 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ó"
char id=244 x=233 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ô"
char id=245 x=242 y=139 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="õ"
char id=246 x=2 y=151 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ö"
char id=249 x=11 y=151 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ù"
char id=250 x=20 y=151 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ú"
char id=251 x=29 y=151 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="û"
char id=252 x=38 y=151 width=7 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ü"
char id=12488 x=47 y=151 width=7 height=10 xoffset=2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ト"
char id=12489 x=56 y=151 width=7 height=10 xoffset=2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ド"
char id=12367 x=65 y=151 width=7 height=10 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="く"
char id=102 x=74 y=151 width=6 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="f"
char id=49 x=82 y=151 width=5 height=10 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="1"
char id=239 x=89 y=151 width=5 height=10 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="ï"
char id=65297 x=96 y=151 width=5 height=10 xoffset=2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="１"
char id=237 x=103 y=151 width=4 height=10 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="í"
char id=238 x=109 y=151 width=4 height=10 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="î"
char id=73 x=115 y=151 width=3 height=10 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="I"
char id=105 x=120 y=151 width=3 height=10 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=125 y=151 width=3 height=10 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="l"
char id=33 x=130 y=151 width=3 height=10 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="!"
char id=236 x=135 y=151 width=3 height=10 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="ì"
char id=12473 x=140 y=151 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ス"
char id=12486 x=152 y=151 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="テ"
char id=12531 x=164 y=151 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ン"
char id=12450 x=176 y=151 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ア"
char id=12496 x=188 y=151 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="バ"
char id=12356 x=200 y=151 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="い"
char id=12398 x=212 y=151 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="の"
char id=12497 x=224 y=151 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="パ"
char id=12390 x=236 y=151 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="て"
char id=12409 x=2 y=163 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="べ"
char id=12510 x=14 y=163 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="マ"
char id=12391 x=26 y=163 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="で"
char id=12388 x=38 y=163 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="つ"
char id=12495 x=50 y=163 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ハ"
char id=12501 x=62 y=163 width=9 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="フ"
char id=12372 x=73 y=163 width=9 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="ご"
char id=12527 x=84 y=163 width=9 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="ワ"
char id=112 x=95 y=163 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=105 y=163 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="q"
char id=12467 x=115 y=163 width=8 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="コ"
char id=12522 x=125 y=163 width=8 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="リ"
char id=65300 x=135 y=163 width=8 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="４"
char id=12525 x=145 y=163 width=8 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="ロ"
char id=12371 x=155 y=163 width=8 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="こ"
char id=103 x=165 y=163 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="g"
char id=121 x=174 y=163 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="y"
char id=162 x=183 y=163 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="¢"
char id=181 x=192 y=163 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="µ"
char id=191 x=201 y=163 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="¿"
char id=116 x=210 y=163 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="t"
char id=65281 x=217 y=163 width=4 height=9 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0 letter="！"
char id=161 x=223 y=163 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="¡"
char id=230 x=228 y=163 width=11 height=8 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="æ"
char id=12491 x=241 y=163 width=10 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ニ"
char id=12456 x=2 y=174 width=10 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="エ"
char id=12518 x=14 y=174 width=10 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ユ"
char id=12451 x=26 y=174 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="ィ"
char id=12483 x=36 y=174 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="ッ"
char id=12515 x=46 y=174 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="ャ"
char id=12519 x=56 y=174 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="ョ"
char id=12423 x=66 y=174 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="ょ"
char id=99 x=76 y=174 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="c"
char id=101 x=85 y=174 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="e"
char id=111 x=94 y=174 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="o"
char id=177 x=103 y=174 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="±"
char id=247 x=112 y=174 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="÷"
char id=248 x=121 y=174 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ø"
char id=59 x=130 y=174 width=3 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=109 x=135 y=174 width=11 height=7 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="m"
char id=119 x=148 y=174 width=10 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="w"
char id=12517 x=160 y=174 width=8 height=7 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="ュ"
char id=12387 x=170 y=174 width=8 height=7 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="っ"
char id=97 x=180 y=174 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="a"
char id=110 x=189 y=174 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="n"
char id=115 x=198 y=174 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="s"
char id=117 x=207 y=174 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=216 y=174 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="v"
char id=120 x=225 y=174 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="x"
char id=43 x=234 y=174 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="+"
char id=215 x=243 y=174 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="×"
char id=114 x=2 y=184 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="r"
char id=122 x=10 y=184 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="z"
char id=60 x=18 y=184 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=26 y=184 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter=">"
char id=58 x=34 y=184 width=3 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=":"
char id=94 x=39 y=184 width=7 height=6 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="^"
char id=164 x=48 y=184 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="¤"
char id=169 x=56 y=184 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="©"
char id=174 x=64 y=184 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="®"
char id=170 x=72 y=184 width=5 height=6 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="ª"
char id=178 x=79 y=184 width=5 height=6 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="²"
char id=179 x=86 y=184 width=5 height=6 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="³"
char id=186 x=93 y=184 width=5 height=6 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="º"
char id=185 x=100 y=184 width=4 height=6 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="¹"
char id=61 x=106 y=184 width=7 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="="
char id=171 x=115 y=184 width=7 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="«"
char id=172 x=124 y=184 width=7 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="¬"
char id=187 x=133 y=184 width=7 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="»"
char id=42 x=142 y=184 width=5 height=5 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="*"
char id=65292 x=149 y=184 width=3 height=5 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="，"
char id=34 x=154 y=184 width=5 height=4 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="""
char id=12290 x=161 y=184 width=5 height=4 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="。"
char id=176 x=168 y=184 width=4 height=4 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="°"
char id=184 x=174 y=184 width=4 height=4 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0 letter="¸"
char id=12289 x=180 y=184 width=4 height=4 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="、"
char id=39 x=186 y=184 width=3 height=4 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=191 y=184 width=3 height=4 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=","
char id=12540 x=196 y=184 width=10 height=3 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ー"
char id=126 x=208 y=184 width=7 height=3 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="~"
char id=173 x=217 y=184 width=7 height=3 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="­"
char id=45 x=226 y=184 width=5 height=3 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="-"
char id=168 x=233 y=184 width=5 height=3 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="¨"
char id=175 x=240 y=184 width=5 height=3 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="¯"
char id=96 x=247 y=184 width=4 height=3 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="`"
char id=180 x=2 y=193 width=4 height=3 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="´"
char id=46 x=8 y=193 width=3 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="."
char id=183 x=13 y=193 width=3 height=3 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="·"
char id=95 x=18 y=193 width=6 height=1 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter="_"
char id=32 x=90 y=193 width=0 height=0 xoffset=0 yoffset=129 xadvance=3 page=0 chnl=0 letter="space"
